{
  "post": [
    {
      "x": 100,
      "y": 100,
      "j": 1,
      "_comment:": "first line, 12"
    },
    {
      "x": 150,
      "y": 100,
      "j": 1
    },
    {
      "x": 200,
      "y": 100,
      "j": 1
    },
    {
      "x": 250,
      "y": 100,
      "j": 1
    },
    {
      "x": 300,
      "y": 100,
      "j": 1
    },
    {
      "x": 350,
      "y": 100,
      "j": 1
    },
    {
      "x": 400,
      "y": 100,
      "j": 1
    },
    {
      "x": 450,
      "y": 100,
      "j": 1
    },
    {
      "x": 500,
      "y": 100,
      "j": 1
    },
    {
      "x": 550,
      "y": 100,
      "j": 1
    },
    {
      "x": 600,
      "y": 100,
      "j": 1
    },
    {
      "x": 650,
      "y": 100,
      "j": 1
    },
    {
      "x": 200,
      "y": 205,
      "j": 2,
      "_comment:": "second line, 8"
    },
    {
      "x": 250,
      "y": 200,
      "j": 2
    },
    {
      "x": 300,
      "y": 200,
      "j": 2
    },
    {
      "x": 350,
      "y": 200,
      "j": 2
    },
    {
      "x": 400,
      "y": 200,
      "j": 2
    },
    {
      "x": 450,
      "y": 200,
      "j": 2
    },
    {
      "x": 500,
      "y": 200,
      "j": 2
    },
    {
      "x": 550,
      "y": 205,
      "j": 2
    },
    {
      "x": 150,
      "y": 310,
      "j": 3,
      "_comment:": "third line, 10"
    },
    {
      "x": 200,
      "y": 300,
      "j": 3
    },
    {
      "x": 250,
      "y": 300,
      "j": 3
    },
    {
      "x": 300,
      "y": 300,
      "j": 3
    },
    {
      "x": 350,
      "y": 300,
      "j": 3
    },
    {
      "x": 400,
      "y": 300,
      "j": 3
    },
    {
      "x": 450,
      "y": 300,
      "j": 3
    },
    {
      "x": 500,
      "y": 300,
      "j": 3
    },
    {
      "x": 550,
      "y": 300,
      "j": 3
    },
    {
      "x": 600,
      "y": 310,
      "j": 3
    }
  ]
}