{
  "post": [
    {
      "x": 100,
      "y": 100,
      "_comment:": "first line"
    },
    {
      "x": 150,
      "y": 100
    },
    {
      "x": 200,
      "y": 100
    },
    {
      "x": 250,
      "y": 100
    },
    {
      "x": 300,
      "y": 100
    },
    {
      "x": 350,
      "y": 100
    },
    {
      "x": 400,
      "y": 100
    },
    {
      "x": 450,
      "y": 100
    },
    {
      "x": 500,
      "y": 100
    },
    {
      "x": 550,
      "y": 100
    },
    {
      "x": 600,
      "y": 100
    },
    {
      "x": 650,
      "y": 100
    }
  ]
}