{
  "post": [
    {
      "x": 100,
      "y": 100,
      "_comment:": "first line, 12"
    },
    {
      "x": 150,
      "y": 100
    },
    {
      "x": 200,
      "y": 100
    },
    {
      "x": 250,
      "y": 100
    },
    {
      "x": 300,
      "y": 100
    },
    {
      "x": 350,
      "y": 100
    },
    {
      "x": 400,
      "y": 100
    },
    {
      "x": 450,
      "y": 100
    },
    {
      "x": 500,
      "y": 100
    },
    {
      "x": 550,
      "y": 100
    },
    {
      "x": 600,
      "y": 100
    },
    {
      "x": 650,
      "y": 100
    },
    {
      "x": 200,
      "y": 205,
      "_comment:": "second line, 8"
    },
    {
      "x": 250,
      "y": 200
    },
    {
      "x": 300,
      "y": 200
    },
    {
      "x": 350,
      "y": 200
    },
    {
      "x": 400,
      "y": 200
    },
    {
      "x": 450,
      "y": 200
    },
    {
      "x": 500,
      "y": 200
    },
    {
      "x": 550,
      "y": 205
    },
    {
      "x": 150,
      "y": 310,
      "_comment:": "third line, 10"
    },
    {
      "x": 200,
      "y": 300
    },
    {
      "x": 250,
      "y": 300
    },
    {
      "x": 300,
      "y": 300
    },
    {
      "x": 350,
      "y": 300
    },
    {
      "x": 400,
      "y": 300
    },
    {
      "x": 450,
      "y": 300
    },
    {
      "x": 500,
      "y": 300
    },
    {
      "x": 550,
      "y": 300
    },
    {
      "x": 600,
      "y": 310
    }
  ]
}